# kroxylicious-schema-validation

./: README.md  pom.xml
.github/workflows/: ci.yml
